
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>个人简介网站</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: 'Microsoft YaHei', sans-serif;
      color: #333;
      background-color: #2d2d33;
      text-align:center;
    }
    .banner {
      background-color: rgba(255, 255, 255, 0.5);
      position: relative;
      height: 50vh;
      width: 100%;
      overflow: hidden;
    }
    .banner video {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10%;
      z-index: 10;
    }
    .promo-words {
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 35px;
      z-index: 10;
    }
    .profile-container,
    .program-works {
      padding: 4rem 0;
      background-color: #d4d4d1;
      border-radius: 0.5rem;
      margin-bottom: 2rem;
    }
    .program-works img {
      border-radius: 0.5rem;
    }
    .program-works .carousel-caption {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 1rem;
      border-radius: 0.5rem;
      margin-top: 1rem;
    }
    .program-works .carousel-inner {
      position: relative;
    }
    .project-selection button {
      margin-bottom: 1rem;
      text-align:center;

    }
    .project-content {
      display: none;
    }
    .project-content.active {
      display: block;
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      margin-bottom: 1rem;
    }
  .fab{
    font-size: 2.5vw;;
    
  }
  ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        i {
            margin-right: 10px;
        }

  </style>
</head>
<body>
  <div class="banner d-flex justify-content-center align-items-center">
    <video autoplay loop muted class="position-absolute">
      <source src="Minecraft_Starry_Night_Wave_Ambience_and_Music_[relax_and_sleep].mp4" type="video/mp4">
    </video>
    <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/a/a4/Grass_Block_%28item%29_BE5.png/revision/latest?cb=20200901112517" alt="Logo" class="logo img-fluid">
    <p class="promo-words">willy40567's blog</p>
  </div>
  <br>
  <br>
  <br>
  <div class="container profile-container text-center">
    <h1>關於我</h1><br>
    <hr style="border: 3px solid rgb(13, 6, 6);width:80%;margin: auto;"><br><br>
    
    <p>我是黃昭瑋，來自國立台東大學資訊管理學系的畢業生。歡迎來到這個網站，<br><br>此網站記錄著學校歷經的各種專案、小作品，以及學術歷程活動。<br>
      <br>
      透過BLOG，我分享我的經歷，讓你更深入了解我在資訊管理學系所獲得的學術成果和實踐經驗。希望這裡的內容能展現我在學習上的努力。</p>
      <br>
    <div class="wrap">
      <div class="work_experience">
        <p class="title"style="font-size:3vw">在學經歷 </p>
        <div class="content">
          <p>台東大學資訊管理系應屆畢業生 2019/9 - 2023/6</p>

          <img src="https://www.nttu.edu.tw/var/file/0/1000/img/337/NTTULOGO.png" style="width:8vw"alt="https://www.nttu.edu.tw/"><br><br>

          <p>
            使用過得程式語言
          </p>

        <ul style="list-style: none;display: inline-block;display: table;text-align:center;margin: 0 auto;">
              <li>
                <i class="fab fa-html5"></i> <br><p style="padding:0 10px 0 0;">html</p>
              </li>
              <li>
                  <i class="fab fa-css3"></i><br><p style="padding:0 10px 0 0;">CSS</p>
              </li>
              <li>
                  <i class="fab fa-js"></i> <br>JavaScript
              </li>
              <li>
                  <i class="fab fa-python"></i><br> Python
              </li>
              <li>
                  <i class="fab fa-java"></i> <br><p style="padding:0 10px 0 0;">Java</p>
              </li>
        </ul>
           

          
        </div>
      </div>
    </div>
  </div>

  <div class="container program-works">
    <h2 style="text-align: center;">在學經歷/作品</h2>
    <br><hr style="border: 3px solid rgb(13, 6, 6);width:80%;margin: auto;"><br><br>
    <div class="project-selection">
      <button class="btn btn-outline-secondary" onclick="showProjectContent('project1')">作品1</button>
      <button class="btn btn-outline-secondary" onclick="showProjectContent('project2')">作品2</button>
      <button class="btn btn-outline-secondary" onclick="showProjectContent('project3')">作品3</button>
    </div>
    
    <!-- 项目1内容 -->
    <div id="project1" class="project-content">
      <div class="row">
        <div class="col-md-4">
          <h3>介紹都蘭RWD網頁</h3><br>
          <p style="font-size: 1.3rem;line-height: 1.0;color: #312f2f;letter-spacing:0.3em;line-height: 1.9em">作品介紹:
            <br>RWD網頁設計的作業<br>以都蘭為主題<br>藉由舒適的RWD設計去博取使用者眼球
                        
            <br>簡潔的設計配合文案去表達都蘭的觀光價值
             
            <br>包含商家介紹和地圖
            </p>
        </div>
        <div class="col-md-8">
          <div id="project1Carousel" class="carousel slide" data-bs-ride="carousel">
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="108216845_p0_master1200.jpg" class="d-block w-100" alt="项目1图片1">
              </div>
              <div class="carousel-item">
                <img src="XXXX.png" class="d-block w-100" alt="项目1图片2">
              </div>
              <!-- 可以根据需要添加更多图片 -->
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 项目2内容 -->
    <div id="project2" class="project-content">
      <div class="row">
        <div class="col-md-4">
          <h3>项目2</h3>
          <p>项目2的简介...</p>
        </div>
        <div class="col-md-8">
          <div id="project2Carousel" class="carousel slide" data-bs-ride="carousel">
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img3.jpg" class="d-block w-100" alt="项目2图片1">
              </div>
              <div class="carousel-item">
                <img src="img4.jpg" class="d-block w-100" alt="项目2图片2">
              </div>
              <!-- 可以根据需要添加更多图片 -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 项目3内容 -->
    <div id="project3" class="project-content">
      <div class="row">
        <div class="col-md-4">
          <h3>项目3</h3>
          <p>项目3的简介...</p>
        </div>
        <div class="col-md-8">
          <div id="project3Carousel" class="carousel slide" data-bs-ride="carousel">
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img5.jpg" class="d-block w-100" alt="项目3图片1">
              </div>
              <div class="carousel-item">
                <img src="img6.jpg" class="d-block w-100" alt="项目3图片2">
              </div>
              <!-- 可以根据需要添加更多图片 -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<br>
  <footer class="footer_contect"">
    <p class="title"style="color:white;">聯絡方式<a>CONTACT METHOD</a></p>
    <div class="contect">
      <ul style="color: #ddd;">
        <li>Mail：willy40567@gmail.com</li>
        <li>Living:Kaohsiung, Taiwan</li>
        <li>
          <i class="fa-brands fa-github"style="font-size:3em;"></i>GitHub：<a href="https://github.com/willy40567">willy40567</a></li>
      </ul>
      <div class="pic">
       <a href="https://www.facebook.com/profile.php?id=100010859236260"> <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week1/facebook.svg"alt=""style=""/></a>&nbsp;
       <a href="https://www.instagram.com/willy40567/"> <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week1/instagram-alt.svg"alt=""style=""/></a>&nbsp;
        
        </div>
    </div>
  </footer>

  <script>
    function showProjectContent(projectId) {
      const allContents = document.querySelectorAll('.project-content');
      allContents.forEach(content => {
        content.classList.remove('active');
      });
      const activeContent = document.getElementById(projectId);
      activeContent.classList.add('active');
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>

